<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/VgQUwsUHdqc" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>
<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast
Ajay Devgn as Gopal
Parineeti Chopra as Khushi
Tabu as Anna Mathew
Arshad Warsi as Madhav
Shreyas Talpade as Laxman 1
Kunal Khemu as Laxman 2
Tushar Kapoor as Lucky
Neil Nitin Mukesh as Nikhil

Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729 

Story-
Gopal is bad-tempered and breaks the fingers of people who show point those at him. However, at night, 
Gopal sleeps in fear of ghost coming to haunt him.This leads to his friendship with Laxman 1. Among the
 orphans, Jamnadas' favourite is Pappi who tends to forget things. 
One night, Gopal, Madhav, Lucky and both of the Laxmans find a baby girl at the gate of the orphanage. 
They name her Khushi. They take care of her till she grows up. The five boys also know Anna as she worked 
in a library with her father where orphans used to frequently visit. Anna could see spirits and the five 
boys know about this.One day while playing cricket, the ball goes in a vacant bungalow belonging to Jamnadas'
 close friend. Madhav scares Gopal which leads to a fight eventually.Gopal gets punished and hence decides to
 leave the orphanage with Laxman 1. Madhav, Lucky and Laxman 2 also leave. Jamnadas and Khushi miss them every day.
 Later, Khushi gets adopted by colonel.



</h3><p></pre>
</div>


</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>