<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>

<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">



<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/rtCrIRBLpF8" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>


<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Sumant Shinde as Kabir Panigrahi
Parth Bhalerao as Dhungya
Pratik Lad as Dhairya
Ritika Shroti as Grace
Santosh Juvekar as Mandar sir
Shilpa Tulaskar as Gayatri Panigrahi (Kabir's Mother)
Sharvari Jamenis as Radhika (Kabir's Aunt)
Zakir Hussain as Fernandez Sir
Bhalchandra Kadam as Baban
Vaibhav Mangle as Namya
Ashvini Mahangade as Teacher

Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729

Story-
This is a tale of Kabir "Gayatri" Panigrahi, raised by his mother alone. He's tired of facing 
questions about his father. All the time his mother steers away from the discussion whenever 
they come to the topic of Kabir's father, which has now developed deep cracks between the two.
The only communication thread between them is Kabir's aunt. Citing the tense atmosphere at home
his mother and aunt decide to send Kabir to a Boarding school.Two years on, Kabir has settled
at the School and has earned every possible success that is achievable. He's striving for success
all the time although the questions about the identity of his father still keep haunting him.
Dhairya and Dhungya, two village children get inducted in school as a special case. Both Dhairya 
and Dhungya are full of mischiefs. Tired of their deeds the villagers have arranged their admission
to the boarding school to keep them away. The new entrants start to show their colors and the inst
itute which is based on its principles start to witness changes.





</h3></p></pre>

</div>
</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>