<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/HMfnxhL1mCM" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast
Allu Arjun as Duvvada Jagannadham Shastri alias DJ
Pooja Hegde[6] as Pooja
Posani Krishna Murali as a minister
Rao Ramesh as Royyala Naidu
Subbaraju as Royyala Avinash/Chanti, Royyala Naidu's son
Tanikella Bharani as Duvvada Subramaniam Sastry, DJ's father
Chandramohan as DJ's Uncle
Vennela Kishore as Akella Vigneswara Sarma alias Viggu, DJ's friend
Murali Sharma as Purushottam, Police officer
Rama Krishna Shatru as Badda Stephen Prakash
Prabhakar as Suri, Royyala Naidu's aide
Harish Uthaman as Sultan Basha, Royyala Naidu's aide
Vidyullekha Raman as Katyayini alias Katyu
Sameer Hasan as Agro Diamond CEO
Hari Teja as DJ's elder sister

Ratings-&#x2729 &#x2729 &#x2729 &#x2729

Story-
Duvvada Jagannatham Sastry (Allu Arjun) is a small town Shaiva Brahmin Pujari boy who goes against all odds. 
Seeing this quality of his, a high-profile cop (Murali Sharma) asks him to become DJ, a man who fights crime.
This is the same time when Jagannadham falls in love with Pooja (Pooja Hegde) the daughter of minister.
(Posani Krishna Murali) involved with yet another crime lord Royyala Naidu (Rao Ramesh) operates in disguise. 
On the other hand, DJ decides to take on Royyala Naidu in his mission but does not know he is in actual life.
Rest of the story is as to how Duvvada Jagannadham alias DJ manages to finish Royyala Naidu.



</h3></p></pre>
</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>