<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;" width="560" height="315" src="https://www.youtube.com/embed/C3GiqcWF5QE" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:550px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast
Kapil Sharma as Manga
Ishita Dutta as Sargi
Monica Gill as Princess Shyamali Devi
Edward Sonnenblick as Mark Daniels
Kumud Mishra as Raja Inderveer Singh
Neeta Mohindra as Maharani/Mother of Shyamali Devi
Rajesh Sharma
Inaamulhaq as Heera
Aanjjan Srivastav as Lala Ji
Jatinder Kaur as Grandmother of Manga
Jameel Khan
Vishal O Sharma
Maryam Zakaria
Roshni Walia as Nimmo
Naisha Khanna

Ratings-&#x2729 &#x2729 &#x2729 

Story-
Manga was born with a unique ability that he could cure anyone's backache with a simple kick to their backside.
One day he manages to cure Mark Daniel (Edward Sonnenblick) of his backache using the same ability of his.
Impressed by this act of Manga, Mark offers him a job in the Police Force, which Manga happily accepts.
Manga is now convinced that since he has a job now, Sargi's family won't object to his marriage with her 
and so he approaches Sargi's grandfather Lalaji (Aanjjan Srivastav) with regards to this. 
But Lalaji, who is a follower of Mahatma Gandhi refuses the proposal because Manga is working for the Britishers
the very same people from whom the people of the country are fighting to get their independence from.






</h3></p></pre>
</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1050px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>