<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>

<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">


<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/tiL9RbdDbNs" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>


<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Arun Nalawade
Deepa Parab Chaudhary
Atharva Suresh Bedekar
Shubham Parab
Mrunal Ravindra Jadhav
Sushant Shelar

Ratings-&#x2729 &#x2729 &#x2729

Story-
Andya cha Funda is a story between two best friends-Andya and Fundya, who no matter what will 
stand for each other and their immense love will make them do anything for one another.
Andya is a well-to-do, well mannered, intelligent and sophisticated boy and Fundya on the other
hand is from a poor family, but a happy-go-lucky, full too filmy boy and a big fan of Shahrukh Khan.
Their friendship is far far above all the materialist pleasures and wealth and they are connected by heart.
They are famous for their mischiefs and the fun they do. Everything changes when unfortunately 
Fundya dies and Andya’s life comes to a standstill. Fundya comes back in the form of a ghost, 
who can be seen only by his best friend Andya, and asks his help to fulfil his last wish. The 
journey now begins where the two friends go to Konkan to get answers and unfold the secrets. 
They meet a girl, Vasanti, who helps them in their journey of discovering the truths of their 
lives and solving the mystery.Come watch the movie to fill your stomach with butterflies of 
laughter and see the beauty of true friendship.A comedy, thriller, suspense movie, full of
emotions which is beautifully depicted by the kids.






</h3></p></pre>

</div>
</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>