

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}

.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */


#main{width:100%; height:400px;
background-size:100% 100%;
padding-top:355px;
padding-left:200px;
}

#main .ser{width: 310px;
    height: 375px;
border:3px solid yellow;
padding:10px;
background:black;
float:left;
}

#main .ser h2{text-align:center; color:white;
text-transform:capitalize;

border-bottom:3px solid yellow;

}

#main .ser p{color:white; }

#main .ser a{color:red; font-size:20px;float:right;}


#main .ser a:hover{padding:20px; background:gray; color:white;}

#content{
width:50%;
margin-left:auto;
margin-right:auto;

}

</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>


</nav>
<div  style="width:1000px; height:300px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<marquee direction="left" behaviour="scroll" scrollamount="10" width="1000px" height="400px">
<a href="tiger.html"><img src="image\tiger.jpg" height="300px"></a>
<a href="thor.html"><img src="image\thor.jpg" height="300px"></a>
<a href="justice.html"><img src="image\justice.jpg" height="300px"></a>
<a href="dj.html"><img src="image\dj.jpg" height="300px"></a>
<a href="firangi.html"><img src="image\firangi.jpg" height="300px"></a>
<a href="fukrey.html"><img src="image\fukrey.jpg" height="300px"></a>
<a href="faster.html"><img src="image\faster.jpg" height="300px"></a>
<a href="sullu.html"><img src="image\sullu.jpg" height="300px"></a>

</marquee>

</div>



</header>






<section id="main">

<div class="ser">
<h2>Tiger Zinda Hai</h2>
<pre><p>Cast
Salman Khan as Tiger/Avinash Singh Rathore
Katrina Kaif as Zoya
Sajjad Delfrooz as Abu Usman
Sudeep as Zahir,Pakistani ISI agent
Angad Bedi as Navin
Kumud Mishra as Tiger's Team Member
Girish Karnad as Shenoy
Nawab Shah    

          
Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729                
  
  
   
   
       
<a href="tiger.html">Read More</a>
</p></pre>
</div>


<div class="ser">

<h2>Thor Ragnarok</h2>
<pre><p>Cast
Chris Hemsworth as Thor
Tom Hiddleston as Loki
Cate Blanchett as Hella
Idris Elba as Heimdall
Jeff Goldblum as Grandmaster
Tessa Thompson as Valkyrie
Karl Urban as Skurge
Mark Ruffalo as Hulk
Anthony Hopkins as Odin

Ratings-&#x2729 &#x2729 &#x2729 &#x2729   





<a href="thor.html">Read More</a>
</p></pre>
</div>



<div class="ser">

<h2>Faster Fene</h2>
<pre><p>Cast
Amey Wagh as Banesh Fene
Parna Pethe as Aaboli
Girish Kulkarni as Appa
Siddharth Jadhav as Ambaadas
Dilip Prabhavalkar as B.R. Bhagwat
Shubham More as Bhu Bhu
Anshuman Joshi as Amol
Om Bhutkar as Dhanesh


Ratings-&#x2729 &#x2729 &#x2729    





<a href="faster.html">Read More</a>
</p></pre>

</div>
</section>




<div>
<a href="tiger.html"><img src="image\tiger.jpg" height="300px" align="left" style="
padding-top:26px;padding-left:238px;"></a>

<a href="faster.html"><img src="image\faster.jpg" height="300px" align="right"style=
"padding-right:370px;padding-top:20px;"></a>

<div id="content" align="center" style="margin-left:138.8;
padding-bottom:0px;padding-top:24px;padding-left:65px;">
<a href="thor.html"><img src="image\thor.jpg" height="300px" align="center">
</div></a>

</div>

<section id="main" style="padding-top:60px;">

<div class="ser">
<h2>Fukrey Returns</h2>
<pre><p>Cast
Salman Khan as Tiger/Avinash Singh Rathore
Katrina Kaif as Zoya
Sajjad Delfrooz as Abu Usman
Sudeep as Zahir,Pakistani ISI agent
Angad Bedi as Navin
Kumud Mishra as Tiger's Team Member
Girish Karnad as Shenoy
Nawab Shah    

          
Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729                
  
  
   
   
       
<a href="tiger.html">Read More</a>
</p></pre>
</div>


<div class="ser">

<h2>Firangi</h2>
<pre><p>Cast
Chris Hemsworth as Thor
Tom Hiddleston as Loki
Cate Blanchett as Hella
Idris Elba as Heimdall
Jeff Goldblum as Grandmaster
Tessa Thompson as Valkyrie
Karl Urban as Skurge
Mark Ruffalo as Hulk
Anthony Hopkins as Odin

Ratings-&#x2729 &#x2729 &#x2729 &#x2729   





<a href="thor.html">Read More</a>
</p></pre>
</div>



<div class="ser">

<h2>Justice</h2>
<pre><p>Cast
Amey Wagh as Banesh Fene
Parna Pethe as Aaboli
Girish Kulkarni as Appa
Siddharth Jadhav as Ambaadas
Dilip Prabhavalkar as B.R. Bhagwat
Shubham More as Bhu Bhu
Anshuman Joshi as Amol
Om Bhutkar as Dhanesh


Ratings-&#x2729 &#x2729 &#x2729    





<a href="faster.html">Read More</a>
</p></pre>

</div>

</section>

<div>
<a href="fukrey.html"><img src="image\fukrey.jpg" height="300px" align="left" style="
padding-top:26px;padding-left:238px;"></a>

<a href="justice.html"><img src="image\justice.jpg" height="300px" align="right"style=
"padding-right:370px;padding-top:20px;"></a>

<div id="content" align="center" style="margin-left:138.8;
padding-bottom:0px;padding-top:24px;padding-left:65px;">
<a href="firangi.html"><img src="image\firangi.jpg" height="300px" align="center">
</div></a>

</div>




<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:0;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>