<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/r9-DM9uBtVI?rel=0" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Aquaman as Orin/Arthur Curry
Batman as Bruce Wayne
Cyborg as Victor Stone
Flash as Barry Allen
Green Lantern as Hal Jordan
Superman as Clark Kent/Kal-El
Wonder Woman as Princess Diana

Ratings-&#x2729 &#x2729 &#x2729 

Story-
Thousands of years ago, Steppenwolf and his army of Parademons attempt to conquer Earth through
the combined energies of three Mother Boxes They are foiled by a unified army that included the
Olympian Gods, Amazons, Atlanteans, Mankind, and Green Lanterns. After repelling Steppenwolf's army,
the Mother Boxes are separated and hidden in locations around the planet.In the present, the world is in
mourning after the death of Superman. This triggers the Mother Boxes to reactivate and Steppenwolf's return 
to Earth in an effort to regain favor with his master, Darkseid. Steppenwolf manages to retrieve 
the Mother Box from Themyscira, prompting Queen Hippolyta to warn her daughter Diana Prince of 
Steppenwolf's return by lighting the invasion fire. Prince joins Bruce Wayne in his attempt to unite
other metahumans to their cause, with Wayne going after Arthur Curry and Barry Allen, while Prince tries
to locate Victor Stone. The two of them fail to persuade Curry and Stone, but manage to recruit an 
enthusiastic Allen onto the team. Stone later joins the team after his father Silas is kidnapped, 
along with several other S.T.A.R. Labs employees, by Steppenwolf seeking to acquire the Mother Box from them.





</h3></p></pre>
</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>