<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>

<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/wMrMKnoYWwA"
 frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>


<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Rinku Rajguru as Archana Patil (Archi)
Akash Thosar as Prashant Kale (Parshya)
Tanaji Galgunde as Pradeep Bansode (Langdya/Balya)
Arbaz Shaikh as Salim Shaikh (Salya)
Suresh Vishwakarma as Archi's father (Tatya)

Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729

Story-
The film follows the story of Prashant Kale aka Parshya, a low-caste young boy, and 
Archana Patil aka Archi, a daughter of a rich "upper caste landlord". Parshya, although poor,
has a good academic record,is good at reading and is the captain and the star player of the 
local cricket team. Archi is a strong willed girl, who is also academically proficient, but more
importantly, known as a headstrong girl who enjoys ‘masculine’ tasks like driving a tractor or riding
a Royal Enfield Bullet motorcycle. As they both study in college together, it is observed that they 
slowly start falling for each other. Early on, Archi’s large and muscular maternal cousin Manya tries
to intervene and beat up Parshya, but is ordered to stay away by Archi. They slowly find ways to spend
time with each other and fall in love.





</h3></p></pre>
</div>
</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>