<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>

<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/J_yb8HORges" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>


</div>


<div  style="width:1000px; height:600px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast
Zaira Wasim as Insia Malik
Meher Vij as Najma Malik, Insia's mother
Raj Arjun as Farookh Malik, Insia's father
Aamir Khan as Shakti Kumar
Kabir Sajid Shaikh as Guddu, Insia's younger brother
Tirth Sharma as Chintan Parekh
Farrukh Jaffer as Badi Aapa
Mona Ambegaonkar as Sheena Sabawala
Shamath Mazumdar as Recordist Ali
Manuj Sharma as Ranjeet, Shakti Kumar's assistant
Nikita Anand Mukherjee as Insia's tuition teacher
Harsh Jha as Insia's friend
Saloni Mehta as a teacher
Shaan as himself (cameo)
Monali Thakur as herself (cameo)

Ratings-&#x2729 &#x2729 &#x2729 &#x2729

Story-
One day, Farookh goes out of town for work, and returns only once a week. Insia wants to participate 
in a music contest, which has a laptop and one free year of internet as a prize. Her mother tells 
her to get the permission of her father, but Insia never gets the chance as her father is busy scolding
her and her mother. To satisfy her, Najma gifts Insia a laptop. Delighted with her present, I
nsia spends all her time on the laptop. She soon discovers that people have been using youtube 
as a platform to record and post their songs. Insia records a song, while disguising herself 
anonymously in a niqab so that her father does not find out, and uploads the video on YouTube under
the name of 'Secret Superstar'. She becomes an overnight sensation and grabs the attention of Shakti
Kumar (Aamir Khan), who is a talented but rude music director and was a once successful singer





</h3></p></pre>

</div>
</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1100px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>