<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/An4vqppEWXU" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Rajkummar Rao as Satyendra Mishra aka Sattu
Kriti Kharbanda as Aarti Shukla
Navni Parihar as Aarti’s mother
Govind Namdev as Aarti’s father
Nayani Dixit as Abha, Aarti’s sister
Manoj Pahwa as Aarti’s uncle Jogi
Abhijeet Singh as Ranjan
K. K. Raina as Sattu’s father, Jugal Kishore Mishra
Alka Amin as Sattu's mother
Vipin Sharma as Sattu's maternal uncle
Neha D Bhriguvanshi as Neelam
Ajitesh Gupta as Priyansh
Neha Agarwal as poonam

Ratings-&#x2729 &#x2729 &#x2729 

Story-
Satyendra "Sattu" Mishra (Rajkummar Rao) and Aarti Shukla (Kriti Kharbanda) meet for a proposed arranged 
marriage and fall in love in the process. Sattu is a clerk, and Aarti wants to be PCS officer and wants t
work after marriage. Accepting to her wishes, Sattu falls in love with Aarti. They share a beautiful bonding
having fallen for each other. On the day of marriage Aarti's sister Abha comes to know that Sattu's mother 
is completely against Aarti working after marriage, and is unaware of the fact that Sattu has accepted it. 
On the night of their marriage, the results of the PCS exam come out and Aarti has passed it successfully. 
Abha advises Aarti that she should run away from the marriage and excel professionally, otherwise, her in-laws
will destroy her life just like how Abha’s in-laws destroyed.









</h3></p></pre>

</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>