<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/teo-MZ2ckbw" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Vidya Balan as Sulochana/ Sulu
Manav Kaul as Ashok Dubey- Sulu's Husband
Vijay Maurya as Pankaj, Poet and Creator of the late night talk show at the radio station 'Radio Wow'
Neha Dhupia as Maria Sood - Sulu's employer at Radio Wow
Malishka Mendonsa (Malishka RJ) as RJ Albeli Anjali - Sulu's colleague at Radio Wow
Abhishek Sharrma as Pranav - Sulu's son
Mahesh Pillai as School Principal
Sindhu Shekharan as Aradhana - one of Sulu's elder twin sisters
Seema Taneja as Kalpana - the second twin sister
Trupti Khamkar as Lady Cab Driver
Santanu Ghatak as Sanjay
Uday Lagoo as Sulu’s Father
Hitesh Dave as Grocery shop owner

Ratings-&#x2729 &#x2729 &#x2729 

Story-
Sulochana Dubey, nicknamed Sulu, is a housewife who enjoys her life to the fullest with her husband and 11-year-old son.
She dreams of being a working woman, but since she couldn't 
complete her high school she cannot think of any blue collar jobs.
Her two elder twin sisters are always critical of her educational credentials and mock her failed business ideas.
Sulu is fond of participating and winning any contest around her, be it a singing competition or an athletic event.
She is a voice artist in her own right and is able to mimic a few people around her.


</h3><p></pre>

</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>