<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg?rel=0" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Chris Hemsworth as Thor
Tom Hiddleston as Loki
Cate Blanchett as Hella
Idris Elba as Heimdall
Jeff Goldblum as Grandmaster
Tessa Thompson as Valkyrie
Karl Urban as Skurge
Mark Ruffalo as Hulk
Anthony Hopkins as Odin

Ratings-&#x2729 &#x2729 &#x2729 &#x2729

Story-
Thor returns to Asgard to find his brother Loki posing as Odin.
Thor forces Loki to help him find their father, and with directions from Stephen Strange on Earth,
they locate Odin in Norway. Odin explains that he is dying, and that his passing will allow his firstborn 
child, Hela, to escape from a prison she was sealed in long ago. Hela had been the leader of Asgard's armies,
and had conquered the Nine Realms with Odin, but had been imprisoned and written out of history after Odin 
feared that she had become too ambitious. Odin subsequently dies, and Hela, released from her imprisonment,
appears. She destroys Thor's hammer Mjolnir, and when Thor and Loki attempt to flee through the Bifröst Bridge, 
she pursues them and forces them out into space to die. Hela arrives in Asgard, destroying its army and killing 
the Warriors Three; resurrects the ancient dead who once fought with her, including her giant wolf Fenris; and 
appoints the Asgardian Skurge as her executioner. She plans to use the Bifröst to expand Asgard's empire, but 
Heimdall covertly steals the sword that controls the Bridge, and hides away with the rest of Asgard's citizens.




</h3></p></pre>

</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>