<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>
<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/ePO5M5DE01I?rel=0"
 frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>

<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Salman Khan as Tiger/Avinash Singh Rathore
Katrina Kaif as Zoya
Sajjad Delfrooz as Abu Usman
Sudeep as Zahir, Pakistani ISI agent
Angad Bedi as Navin
Kumud Mishra as Tiger's Team Member
Girish Karnad as Shenoy
Nawab Shah

Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729 

Story-
Tiger Zinda Hai (English: Tiger is Alive) is an upcoming Indian action thriller film directed by Ali Abbas Zafar.
The film stars Salman Khan, Katrina Kaif, and Sajjad Delfrooz. 
And Angad Bedi, Kumud Mishra and Nawab Shah in supporting roles.
It is the second in the franchise after 2012 Ek Tha Tiger and the second installment of Tiger film series.
The film is based on the 2014 abduction of Indian nurses by ISIL.
And is scheduled to be released on 22 December 2017.
The first look of the poster was revealed by Salman Khan through his official twitter account on 18 October 2017,
On the occasion of Diwali.The official trailer was released on November 7.

</h3></p></pre>

</div>

</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>