<html>
<html>
<head>
<title>PlanetM</title>
<style>
body{background-color:#151513;}
.button{
    background-color:red;
    border: none;
    color: white;
    padding:10px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 6px;

}

.menu{
padding:140px 0px 0px 150px;

}

/* link color */

header ul li a:link, a:visited{
  background-color:black;
  color:white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active{
background-color: 35dade2 ;
border-radius:5px;
}

/* link color end */

/* list horizontal */

header nav ul li{
float:left;
}

/* list horizontal end */



</style>
</head>

<body>

<header style="height:210px; background-color:black; margin-left:100px; margin-right:100px;">

<div>

<ul type="none" style="color:white; padding:15px 0px 0px 150px; float:left; clear:both;">
<li style="font-size:40px;">PlanetM</li>
<li>Movies And More</li>


</ul>

<form style="float:right; padding: 40px 0px 100px 150px; margin-right:100px">
<input type="text" placeholder="Enter Text" style="padding: 5px;">
<button class="button">search</button>
</form>

</div>
<nav>
<ul type="none" class="menu">
<li><a href="home.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav>

<div  style="width:1000px; height:315px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">

<iframe style="margin-left:225px;"width="560" height="315" src="https://www.youtube.com/embed/INLzqh7rZ-U"
 frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>


</div>


<div  style="width:1000px; height:500px; border:1px solid black; background:black;
 color:white;position:bottom;
margin:100px 0px 0px 100px;">
<pre><p><h3>
Cast-
Gal Gadot Diana/ Wonder Woman
Chris Pine Steve Trevor
Connie Nielsen Hippolyta
Robin Wright Antiope
Danny Huston Ludendorff
David Thewlis Sir Patrick
Elena Anaya Mr. Maru
Ewen Bremner Charlie
Saïd Taghmaoui Sameer
Eugene Brave Rock The Chief
Lucy Davis Etta
Lilly Aspell Young Diana

Ratings-&#x2729 &#x2729 &#x2729 &#x2729 &#x2729

Story-
In present-day Paris, Diana Prince receives a photographic plate of herself and four men
taken during World War I, prompting her to recall her past. Daughter of Queen Hippolyta,
Diana was raised on the hidden island of Themyscira, home to the Amazonian warrior women
created by Zeus to protect mankind. Hippolyta shares the Amazonian history with Diana, 
including how Ares, Zeus's son, became jealous of humanity and orchestrated its destruction
When the other gods attempted to stop him, Ares killed all but Zeus, who used the last of
his power to wound Ares and force his retreat (thus dying in the process). Zeus left the Amazons
the island and a weapon, the "Godkiller", to prepare them for Ares' return.
Initially forbidding Diana to train as a warrior, Hippolyta allows her sister Antiope to
train Diana, only more rigorously than any other warrior. In 1918, Diana, now a young woman,
rescues American pilot Captain Steve Trevor when his plane crashes off the Themysciran coast
The island is soon invaded by a German ship pursuing Trevor. The Amazons kill the crew, 
but Antiope sacrifices herself to save Diana. Steve is interrogated with the Lasso of Hestia
and reveals that a war is consuming the outside world, and 






</h3></p></pre>

</div>
</header>


<footer style="position:bottom;
  bottom: 0;
  width:1500px;
  background-color:black;
color:white;
text-align: center;
/*margin-left:100px;
margin-right:100px;*/
clear;
height:75px;
margin-top:1000px;
">

<div>

<p style="    margin-top:31px;padding-top:25px;"> Copyright powered by
<a href="https://in.bookmyshow.com/">Amaan</a> 2017-2018</p>

</div>

</footer>


</body>
</html>